name: Dispatch Make Webhook

on:
  workflow_dispatch:
    inputs:
      action:
        description: Action to invoke in Make
        required: true
        type: string
      payload_json:
        description: JSON payload forwarded to Make
        required: false
        default: '{}'
        type: string

jobs:
  post-make:
    uses: ./.github/workflows/reusable-post-make.yml
    with:
      action: ${{ inputs.action }}
      payload_json: ${{ inputs.payload_json }}
    secrets: inherit
